Assingments at base level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
root	No hits	31	0.110714285714	31	None
root	Cellular organisms	249	0.889285714286	249	None
	Total	280	1.0	280
	Unclassified at base level	0	0.0	0

Assingments at domain level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Cellular organisms	Archaea	2	0.00714285714286	2	None
Cellular organisms	Bacteria	242	0.864285714286	242	None
Cellular organisms	Eukaryota	5	0.0178571428571	5	None
	Total	249	0.889285714286	249
	Unclassified at domain level	31	0.110714285714	31

Assingments at phylum level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Archaea	Thaumarchaeota	2	0.00714285714286	2	None
Bacteria	SM2F11	1	0.00357142857143	1	None
Bacteria	Gemmatimonadetes	9	0.0321428571429	9	None
Bacteria	Armatimonadetes	3	0.0107142857143	3	None
Bacteria	Candidate division TM7	16	0.0571428571429	16	None
Bacteria	Chlamydiae	2	0.00714285714286	2	None
Bacteria	Verrucomicrobia	2	0.00714285714286	2	None
Bacteria	Actinobacteria	19	0.0678571428571	19	None
Bacteria	Bacteroidetes	155	0.553571428571	155	None
Bacteria	Cyanobacteria	7	0.025	7	None
Bacteria	Chloroflexi	3	0.0107142857143	3	None
Bacteria	Acidobacteria	1	0.00357142857143	1	None
Bacteria	Proteobacteria	23	0.0821428571429	23	None
Eukaryota : Mitochondrion	Fungi (Mitochondrion)	2	0.00714285714286	2	None
Eukaryota : Nucleus	Choanoflagellida	1	0.00357142857143	1	None
Eukaryota : Nucleus	Amoebozoa	1	0.00357142857143	1	None
Eukaryota : Nucleus : Metazoa	Chordata	1	0.00357142857143	1	None
	Total	248	0.885714285714	248
	Unclassified at phylum level	32	0.114285714286	32

Assingments at class level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Thaumarchaeota	Soil Crenarchaeotic Group (SCG) Group I.1b	2	0.00714285714286	2	None
Gemmatimonadetes	Gemmatimonadetes (class)	8	0.0285714285714	8	None
Chlamydiae	Chlamydiae (class)	2	0.00714285714286	2	None
Verrucomicrobia	OPB35 soil group	1	0.00357142857143	1	None
Verrucomicrobia	Opitutae	1	0.00357142857143	1	None
Actinobacteria	TakashiAC-B11	3	0.0107142857143	3	None
Actinobacteria	Nitriliruptoria	3	0.0107142857143	3	None
Actinobacteria	Rubrobacteria	1	0.00357142857143	1	None
Actinobacteria	Actinobacteria (class)	7	0.025	7	None
Actinobacteria	Thermoleophilia	3	0.0107142857143	3	None
Actinobacteria	Acidimicrobiia	1	0.00357142857143	1	None
Bacteroidetes	Cytophagia	17	0.0607142857143	17	None
Bacteroidetes	Sphingobacteria	6	0.0214285714286	6	None
Bacteroidetes	Flavobacteria	132	0.471428571429	132	None
Cyanobacteria	Cyanobacteria (class)	7	0.025	7	None
Chloroflexi	Thermomicrobia	3	0.0107142857143	3	None
Acidobacteria	Acidobacteria (class)	1	0.00357142857143	1	None
Proteobacteria	Betaproteobacteria	2	0.00714285714286	2	None
Proteobacteria	Alphaproteobacteria	15	0.0535714285714	15	None
Proteobacteria	Gammaproteobacteria	6	0.0214285714286	6	None
Fungi (Mitochondrion)	Dikarya (Mitochondrion)	2	0.00714285714286	2	None
Eukaryota : Nucleus	Choanoflagellida	1	0.00357142857143	1	None
Amoebozoa	Tubulinea	1	0.00357142857143	1	None
Chordata : Craniata (Chordata)	Vertebrata	1	0.00357142857143	1	None
	Total	226	0.807142857143	226
	Unclassified at class level	54	0.192857142857	54

Assingments at order level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Gemmatimonadetes (class)	AT425-EubC11 terrestrial group	1	0.00357142857143	1	None
Gemmatimonadetes (class)	S0134 terrestrial group	2	0.00714285714286	2	None
Gemmatimonadetes (class)	Gemmatimonadales	5	0.0178571428571	5	None
Chlamydiae (class)	Chlamydiales	1	0.00357142857143	1	None
Opitutae	Puniceicoccales	1	0.00357142857143	1	None
Nitriliruptoria	Euzebyales	3	0.0107142857143	3	None
Rubrobacteria	Rubrobacterales	1	0.00357142857143	1	None
Actinobacteria (class)	Pseudonocardiales	1	0.00357142857143	1	None
Actinobacteria (class)	Propionibacteriales	2	0.00714285714286	2	None
Actinobacteria (class)	Corynebacteriales	1	0.00357142857143	1	None
Actinobacteria (class)	Frankiales	2	0.00714285714286	2	None
Thermoleophilia	Solirubrobacterales	3	0.0107142857143	3	None
Acidimicrobiia	Acidimicrobiales	1	0.00357142857143	1	None
Cytophagia	Cytophagales	17	0.0607142857143	17	None
Sphingobacteria	Sphingobacteriales	4	0.0142857142857	4	None
Flavobacteria	Flavobacteriales	132	0.471428571429	132	None
Cyanobacteria (class)	Oscillatoriales	7	0.025	7	None
Thermomicrobia	JG30-KF-CM45	3	0.0107142857143	3	None
Acidobacteria (class)	Acidobacteria group 6 (DA023)	1	0.00357142857143	1	None
Betaproteobacteria	Burkholderiales	1	0.00357142857143	1	None
Alphaproteobacteria	Sphingomonadales	4	0.0142857142857	4	None
Alphaproteobacteria	Rhizobiales	8	0.0285714285714	8	None
Alphaproteobacteria	Rhodobacterales	1	0.00357142857143	1	None
Gammaproteobacteria	Oceanospirillales	4	0.0142857142857	4	None
Gammaproteobacteria	Xanthomonadales	2	0.00714285714286	2	None
Eukaryota : Nucleus	Choanoflagellida	1	0.00357142857143	1	None
	Total	209	0.746428571429	209
	Unclassified at order level	71	0.253571428571	71

Assingments at family level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Gemmatimonadales	Gemmatimonadaceae	5	0.0178571428571	5	None
Euzebyales	Euzebyaceae	3	0.0107142857143	3	None
Rubrobacterales	Rubrobacteriaceae	1	0.00357142857143	1	None
Pseudonocardiales	Pseudonocardiaceae	1	0.00357142857143	1	None
Propionibacteriales	Nocardioidaceae	1	0.00357142857143	1	None
Corynebacteriales	Mycobacteriaceae	1	0.00357142857143	1	None
Frankiales	Geodermatophilaceae	1	0.00357142857143	1	None
Solirubrobacterales	480-2	1	0.00357142857143	1	None
Solirubrobacterales	Patulibacteraceae	2	0.00714285714286	2	None
Cytophagales	Cyclobacteriaceae	3	0.0107142857143	3	None
Cytophagales	Flammeovirgaceae	1	0.00357142857143	1	None
Cytophagales	Cytophagaceae	11	0.0392857142857	11	None
Sphingobacteriales	Chitinophagaceae	3	0.0107142857143	3	None
Flavobacteriales	Flavobacteriaceae	126	0.45	126	None
Oscillatoriales	Phormidiaceae	7	0.025	7	None
Burkholderiales	Alcaligenaceae	1	0.00357142857143	1	None
Sphingomonadales	Erythrobacteraceae	3	0.0107142857143	3	None
Sphingomonadales	Sphingomonadaceae	1	0.00357142857143	1	None
Rhizobiales	DUNssu044	3	0.0107142857143	3	None
Rhizobiales	Phyllobacteriaceae	3	0.0107142857143	3	None
Rhizobiales	Rhodobiaceae	2	0.00714285714286	2	None
Rhodobacterales	Rhodobacteraceae	1	0.00357142857143	1	None
Oceanospirillales	Oceanospirillaceae	4	0.0142857142857	4	None
Xanthomonadales	Sinobacteraceae	1	0.00357142857143	1	None
Xanthomonadales	Xanthomonadaceae	1	0.00357142857143	1	None
	Total	187	0.667857142857	187
	Unclassified at family level	93	0.332142857143	93

Assingments at genus level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Euzebyaceae	Euzebya	2	0.00714285714286	2	None
Rubrobacteriaceae	Rubrobacter	1	0.00357142857143	1	None
Nocardioidaceae	Nocardioides	1	0.00357142857143	1	None
Mycobacteriaceae	Mycobacterium	1	0.00357142857143	1	None
Geodermatophilaceae	Blastococcus	1	0.00357142857143	1	None
Patulibacteraceae	Patulibacter	2	0.00714285714286	2	None
Cyclobacteriaceae	Algoriphagus	1	0.00357142857143	1	None
Flammeovirgaceae	Marivirga	1	0.00357142857143	1	None
Cytophagaceae	Adhaeribacter	1	0.00357142857143	1	None
Cytophagaceae	Sporocytophaga	1	0.00357142857143	1	None
Cytophagaceae	Hymenobacter	1	0.00357142857143	1	None
Cytophagaceae	Flexibacter	2	0.00714285714286	2	None
Chitinophagaceae	Flavisolibacter	2	0.00714285714286	2	None
Flavobacteriaceae	Gillisia	67	0.239285714286	67	None
Flavobacteriaceae	Salinimicrobium	11	0.0392857142857	11	None
Flavobacteriaceae	Gramella	1	0.00357142857143	1	None
Phormidiaceae	Microcoleus	4	0.0142857142857	4	None
Erythrobacteraceae	Altererythrobacter	1	0.00357142857143	1	None
Erythrobacteraceae	Erythrobacter	2	0.00714285714286	2	None
Sphingomonadaceae	Sphingomonas	1	0.00357142857143	1	None
Phyllobacteriaceae	Mesorhizobium	2	0.00714285714286	2	None
Rhodobiaceae	Rhodobium	2	0.00714285714286	2	None
Oceanospirillaceae	Pseudospirillum	3	0.0107142857143	3	None
	Total	111	0.396428571429	111
	Unclassified at genus level	169	0.603571428571	169

Assingments at species level

Parent taxa	Taxa	Abundance	Share	Unique	Chao
Euzebya	Euzebya tangerina	1	0.00357142857143	1	None
	Total	1	0.00357142857143	1
	Unclassified at species level	279	0.996428571429	279

