[Databases]
silvamod = /home/emr023/AI_taxclass_prestage/LCAClassifier
greengenes = /home/galaxy1/pipelines/metapicl/software/LCAClassifier
unite = /home/galaxy1/pipelines/metapicl/software/LCAClassifier
